<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pilih Kategori Cerita</title>
  <style>
    body {
      font-family: 'Comic Sans MS';
      text-align: center;
      background-color: #E6E6FA;
      margin: 20px;
    }

    h1 {
      color: #1F2544;
    }

    .button-container {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      margin-top: 30px;
    }

    button:hover {
      background-color: #017e5e;
      color: aliceblue;
    }

    .category-button {
      font-family: 'Comic Sans MS';
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 15px 25px;
      font-size: 18px;
      cursor: pointer;
      background-color: #00cc99;
      color: rgb(0, 0, 0);
      font-weight: bold;
      border: none;
      border-radius: 30px;
      margin: 10px;
    }

    .category-image {
      width: 100px;
      height: 100px;
      object-fit: cover;
      border-radius: 30%;
      margin-bottom: 10px;
    }
    

    @media (max-width: 600px) {
      .button-container {
        flex-direction: column;
        align-items: center;            
      }

      button:hover {
        color: #15ff00;
      }

      .category-button {
        margin: 10px 0;
      }
    }
  </style>
</head>

<body>
  <marquee><h1>TEMUKAN EBOOK MENARIK KAMU!</h1></marquee>
  <hr size="5px" color="#474F7A"></hr>

  <div class="button-container">
    <button class="category-button" onclick="redirect('dongeng')">
      <img class="category-image" src="asset\dongeng.gif" alt="Dongeng">
      Dongeng
    </button>

    <button class="category-button" onclick="redirect('matematika')">
      <img class="category-image" src="asset\matematika.gif" alt="Matematika">
      Matematika
    </button>

    <button class="category-button" onclick="redirect('seni')">
      <img class="category-image" src="asset\seni.gif" alt="Seni">
      Seni
    </button>

    <button class="category-button" onclick="redirect('sejarah')">
      <img class="category-image" src="asset\sejarah.gif" alt="Sejarah">
      Sejarah
    </button>

    <button class="category-button" onclick="redirect('bahasa')">
      <img class="category-image" src="asset\bahasa.gif" alt="Bahasa">
      Bahasa
    </button>

    <button class="category-button" onclick="redirect('alam')">
      <img class="category-image" src="asset\alam.gif" alt="Alam">
      Alam
    </button>

    <button class="category-button" onclick="redirect('ipas')">
      <img class="category-image" src="asset/ipas.gif" alt="Ipas">
      Ipas
    </button>

    <button class="category-button" onclick="redirect('hewan')">
      <img class="category-image" src="asset\hewan.gif" alt="Hewan">
      Hewan
    </button>

    <button class="category-button" onclick="redirect('tumbuhan')">
      <img class="category-image" src="asset\tumbuhan.gif" alt="Tumbuhan">
      Tumbuhan
    </button>
  </div>
  <hr size="5px" color="#474F7A"></hr>
  <script>
    function redirect(category) {
      switch (category) {
        case 'dongeng':
          window.location.href = 'dongeng.html';
          break;
        case 'matematika':
          window.location.href = 'matematika.html';
          break;
        case 'seni':
          window.location.href = 'seni.html';
          break;
        case 'sejarah':
          window.location.href = 'sejarah.html';
          break;
        case 'bahasa':
          window.location.href = 'bahasa.html';
          break;
        case 'alam':
          window.location.href = 'alam.html';
          break;
        case 'ipas':
          window.location.href = 'ipas.html';
          break;
        case 'hewan':
          window.location.href = 'hewan.html';
          break;
        case 'tumbuhan':
          window.location.href = 'tumbuhan.html';
          break;
        default:
          break;
      }
    }
  </script>
  <a href="TEAM.html" style="text-decoration: none; color: rgb(85, 0, 0);"><footer>Copyright by : KAMPUS MENGAJAR 7</footer></a>
</body>

</html>
